Register

curl -X POST http://localhost:8081/register \
-H "Content-Type: application/json" \
-d '{
    "username": "marcos",
    "password": "123",
    "email": "carlos@example.com",
    "municipios": "CUITIVA, IZA, CUITIVA"
}'


Login

curl -X POST http://localhost:8081/login \
-H "Content-Type: application/json" \
-d '{
  "username":  "erikka2",
  "password":  "S3curePass!",
  "municipio": "CUITIVA"
}'

Commondata create

curl -X POST http://localhost:8081/commondata/create \
-H "Authorization: Token 55b6bf0b90601ac015c9626ebca894c9d2dc61f2" \
-H "Content-Type: application/json" \
-d '{
  "activity_name":  "Topography survey",
  "activity_code":  "SURV",
  "address":        "Av. 68 #98-24",
  "city_code":      "15001",
  "city_desc":      "Bogotá",
  "capture_date":   "2025-04-30T14:25:00",
  "capture_x":      4.70012345,
  "capture_y":      -74.09098765,
  "event_user_name":  "erikka2",
  "create_date":      "2025-04-30T14:25:00",
  "create_user_name": "erikka2",
  "event_date":       "2025-04-30T14:25:00",
  "event_x":          4.70012345,
  "event_y":          -74.09098765,
  "last_edit_date":   null,
  "last_edit_x":      null,
  "last_edit_y":      null,
  "last_edit_name":   null
}'

Commondata get

curl -X GET "http://localhost:8081/commondata?username=erikka2" \
-H "Authorization: Token 55b6bf0b90601ac015c9626ebca894c9d2dc61f2"